# video

./: .project  README.md  cpWorkspaceTOgit.txt  pom.xml  video.asta
src/main/java/com/dao/: BaseDao.java  BaseDaoImpl.java  MysqlSQLPageHandleImpl.java  Page.java  SQLPageHandle.java
src/main/java/com/model/: User.java
src/main/java/com/web/: DemoAction.java  vedioController.java  vedioNoLogInController.java
src/main/resources/: applicationContext.xml  config.properties  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp  main.jsp  mainNoLogIn.jsp  video.jsp  videoNoLogIn.jsp
